<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css_Bai2.css" />
    <title>LeThiHongNhung_TH24.10</title>
</head>

<body>
    <div id="banner">
        <img style="width: 100%;" src="Layout/Buổi2/images/banner.jpg" />
    </div>

    <div class="menu">
        <div id="tacvu">
            <div id="logo">
                <img height="63px" src="Layout/Buổi2/images/logo_sab.png" />
            </div>
            <div id="search">
            </div>
            <div id="co-tacvu">
                <table>
                    <tr>
                        <td> <img width="25px" src="Layout/Buổi2/images/icon_location.png" /> </td>
                        <td> <img width="25px" src="Layout/Buổi2/images/icon_phone.png" /> </td>
                        <td> <img width="25px" src="Layout/Buổi2/images/icon_order.png" /> </td>
                        <td> <img width="25px" src="Layout/Buổi2/images/icon_user.png" /> </td>
                        <td> <img width="25px" src="Layout/Buổi2/images/icon_cart.png" /> </td>
                    </tr>
                    <tr>
                        <td> Cửa Hàng </td>
                        <td> 18006050 </td>
                        <td> Đơn Hàng </td>
                        <td> Đăng Nhập </td>
                        <td> Giỏ Hàng </td>
                    </tr>
                </table>

            </div>
        </div>

        <div id="co_menu">
            <table>
                <tr>
                    <td>FLASHSALE</td>
                    <td>SẢN PHẨM MỚI</td>
                    <td>TÚI XÁCH</td>
                    <td>BALO</td>
                    <td>GIÀY</td>
                    <td>VÍ BÓP</td>
                    <td>DÉP GUỐC</td>
                    <td>TIN TỨC</td>
                    <td>CSKH</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="main">
        <div id="co_main">
            <div id="left">
                <img src="Layout/Buổi2/images/hello-rain--tang---ao-giap---thoi-trang-cho-tui.jpg" />
                <h3> HELLO RAIN! TẶNG ‘’ÁO GIÁP‘’ THỜI TRANG CHO TÚI </h3>
                <p> Tháng 8 mưa ngâu - Sablanca có chương trình tặng "áo giáp" dành cho túi xách cực ngầu.</p>
            </div>

            <div id="right">
                <table>
                    <tr>
                        <th> <img src="Layout/Buổi2/images/flash-sale---dong-gia-tu-99k.jpg" /></th>
                        <td>
                            <h4> FLASH SALE - ĐỒNG GIÁ TỪ 99K </h4>
                            <p> Thấy đồ xinh mà giá lại cực xịn thì phải *ting ting* trình báo cho chị em ngay mới đúng là chị em tốt phải không nào? </p>
                        </td>
                    </tr>
                    <tr>
                        <th> <img src="Layout/Buổi2/images/new-season--new-shoes.jpg" /></th>
                        <td>
                            <h4> NEW SEASON, NEW SHOES </h4>
                            <p> Tháng 8 với những khoảnh khắc giao mùa vội vã giữa cái tiết trời cuối hạ và chớm thu thơ mộng đã mang đến cho chúng ta một cảm giác đặc biệt với ...
                        </td>
                    </tr>
                    <tr>
                        <th> <img src="Layout/Buổi2/images/mua-tui-tang-giay---rinh-ngay-du-bo.jpg" /></th>
                        <td>
                            <h4> MUA TÚI TẶNG GIÀY - RINH NGAY ĐỦ BỘ </h4>
                            <p> Deal bùng nổ tháng 08 - Ưu đãi cực hot dành riêng cho nàng chỉ có tại Sablanca. </p>
                        </td>
                    </tr>
                    <tr>
                        <th> <img src="Layout/Buổi2/images/mua-cang-nhieu-uu-dai-cang-lon.jpg" /></th>
                        <td>
                            <h4> MUA CÀNG NHIỀU ƯU ĐÃI CÀNG LỚN </h4>
                            <p> Ở nhà chống dịch nhiều ngày có buồn chán thì cũng đừng vì thế mà khiến cuộc sống của mình trở nên tẻ nhạt nha các nàng. Hãy chăm sóc bản thân ...
                        </td>
                    </tr>
                </table>
            </div>
            <a href="Layout/index_36.html"> Liên kết đến Bài buổi số 6 (Theo yêu cầu đề bài) </a>
        </div>
    </div>

    <div id="footer">
        <div id="top">
            <div id="fttop">
                <p> Kết nối với chúng tôi </p>
                <div id="fttop_img">
                    <table width="30" border="0" cellspacing="0" cellpadding="5px">
                        <tr>
                            <td> <img src="Layout/Buổi2/images/facebook-icon.png" /> </td>
                            <td> <img src="Layout/Buổi2/images/youtube-icon.png" /> </td>
                            <td> <img src="Layout/Buổi2/images/instagram-icon.png" /> </td>
                            <td> <img src="Layout/Buổi2/images/zalo-icon.png" /></td>
                        </tr>
                    </table>
                </div>
                <div id="fttop_phone">
                    <img src="Layout/Buổi2/images/footer-phone-icon.png" />
                    <p id="phone"> 1800 6050 (Miễn phí) </p>
                </div>
            </div>
        </div>

        <div id="bottom">
            <div id="bottom_c1">
                <p id="row1"> NHÓM SẢN PHẨM </p>
                <p id="nrow"> Giày cao gót </p>
                <p id="nrow"> Sandal </p>
                <p id="nrow"> Giày nữ </p>
                <p id="nrow"> Túi xách </p>
                <p id="nrow"> Ví bóp </p>
                <p id="nrow"> Mắt kính </p>
            </div>
            <div id="bottom_c2">
                <p id="row1"> THÔNG TIN </p>
                <P id="nrow"> Giới thiệu </P>
                <P id="nrow"> Liên hệ </P>
                <P id="nrow"> Tuyển dụng </P>
                <P id="nrow"> Hệ thống 23 cửa hàng </P>
            </div>
            <div id="bottom_c3">
                <p id="row1"> CHÍNH SÁCH </p>
                <P id="nrow"> Khách hàng thân thiết </P>
                <P id="nrow"> Điều khoản sử dụng </P>
                <P id="nrow"> Thanh toán - vận chuyển </P>
                <P id="nrow"> Bảo hàng trọn đời </P>
                <P id="nrow"> Chính sách bảo mật </P>
                <P id="nrow"> Chính sách đổi sản phẩm </P>
            </div>
            <div id="bottom_c4">
                <p id="nrow"> Hướng dẫn mua hàng </p>
                <p id="nrow"> Hướng dẫn chọn size </p>
                <p id="nrow"> Hướng dẫn tạo tài khoản </p>
            </div>
            <div id="bottom_c5">
                <table width="30" border="0" cellspacing="0">
                    <tr>
                        <td> <img src="Layout/Buổi2/images/visa-icon.png" /> </td>
                        <td> <img src="Layout/Buổi2/images/master-icon.png" /> </td>
                        <td> <img src="Layout/Buổi2/images/atm-pay-icon.png" /> </td>
                        <td> <img src="Layout/Buổi2/images/zalo-pay-icon.png" /> </td>
                    </tr>
                </table>
            </div>
            <img id="bocongthuong" width="10%" src="Layout/Buổi2/images/BoCongThuong.png.jpg" />
            <p id="banquyen"> Copyright Công ty TNHH SX TM & DV SABLANCA. All rights reserved <br /> Link: <a style="color:#09AFFF;" href="https://sablanca.vn/tin-tuc">Liên kết đến website tham khảo</a> <br /> Rewrote website by Le Thi Hong Nhung TH24.10
            </p>
        </div>
    </div>
</body>

</html>